<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
  <title>Velocity</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
  
    .reload-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #503e3e;
      color: white;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 24px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
  
    .reload-button:hover {
      background-color: #000000;
    }
  </style>
</head>
<body>
  <center> <div class="timer" id="timer"></div> </center>
  <div class="container">
    <center> <div class="quote-display" id="quoteDisplay"></div> </center>
    <textarea id="quoteInput" class="quote-input" autofocus></textarea>
  </div>
  <center> <button class="reload-button" onclick="reloadPage()"><i class="fas fa-sync-alt"></i></button> </center>

  <script>
  function reloadPage() {
    location.reload();
  }
</script>
</body>
</html>
